<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        iframe#tela {
            width: 98vw;
            height: 400px;
            border: 1px solid black;
            
        }
        p {
          text-align: center;  
          text-indent: 20px;
        }
        a:hover {
            background-color: rgb(222, 231, 231);
            padding: 3px;
            border-radius: 15%;
           
            
        }
        a {
            text-decoration: none;
            color: brown;
            
        }
    </style>
</head>
<body>
    <h1>Ecolha a página</h1>
    <ul>
        <li><a href="ex024/pagextras.html/pag001.html" target="frame">primeira página</a></li>
        <br>
        <li><a href="ex024/pagextras.html/pag002.html" target="frame">segunda página</a></li>
        <br>
        <li><a href="ex024/pagextras.html/pag003.html" target="frame">terceira página</a></li>
    </ul>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique nisi ut ratione labore quasi libero minima eligendi nam quaerat accusantium, corrupti reprehenderit, beatae animi distinctio aperiam. Ullam unde praesentium quam.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolorum tenetur tempore, reprehenderit aliquid in error? Nulla reiciendis aspernatur sit fugit corrupti, atque vel cumque odit assumenda, tempora quisquam reprehenderit!
    </p>
   <iframe id="tela" name="frame" srcdoc="<h1>Escolha umas das páginas acima</h1> <img src='ex024/escudo.png'> <p> Imagem ilustrativa para exemplo de como colocar imagens no ''Iframe''</p>">
    <p>Infelizmente seu navegador não é compativel com isso</p>

   </iframe>
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem et fuga eius, ex illo sed laborum possimus animi vero ullam. Aliquid rerum, aperiam nam rem tempora enim cupiditate voluptates consequatur?
   </p>
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perferendis placeat laboriosam eveniet tempore. Consectetur at facilis cumque necessitatibus iure alias, quo provident explicabo quasi? Dolor veniam laborum dolorem atque?
   </p>

    
</body>
</html>