<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            position:relative; /* position relative aqui tbm pra deixar o cabeçalho fixo */

        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;

        }

        td.num {
            text-align: right;
        }

        thead,
        tfoot {
            background-color: #487ec5;
        }

        caption {
            width: 500px;
            border: 1px solid black;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: lightgrey;
        }
        tbody > tr:nth-child(even) { /* efeito zebrado na tabela, e vc pode usar even ou odd como impar ou par*/
            background-color: lightgrey;
        }
        thead > tr > th {
            position: sticky;
            top:-1px;
            background-color:#487ec5; /* manter o cabeçalho fixo quando rolar a tabela */ 
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH        
    -->
    <table>
        <caption>
            <strong>Polulação das unidades federativas<strong>
        </caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">População</th>

        </thead>
        <tbody>
            <td>São paulo</td>
            <td class="num">41.262.199</td>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19.597.330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15.989.929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.016.906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10.444.526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.693.929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8.796.448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.452.381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">7.581.051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6.248.436</td>
            </tr>


        </tbody>
        <tfoot>
            <tr>
                <th scope="col">Total de Habitantes</th>
                <td scope="row" class="num"><strong>150.000.000</strong></td>
            </tr>

        </tfoot>
    </table>
</body>

</html>