<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background color > image > repeat > [size] atachment */

            /* com shorthand vc pode escrever todos os códigos na mesma linha */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;


        }

        main {
            background-color: white;
            width: 500px;
            height: 2000px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            text-align: justify;
            text-indent: 15px;
            box-shadow: 5px 5px 10px rgb(41, 41, 41);



        }

        main>h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <h1>Testando imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quis quod animi repellendus asperiores
            laudantium? Itaque iusto eos maxime tenetur cum eveniet ad deleniti! Adipisci ratione itaque dolore dicta!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut consectetur explicabo incidunt magni omnis
            quos sequi doloribus laborum iure doloremque facilis necessitatibus distinctio et animi, dignissimos
            voluptate numquam id voluptas.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugiat ad ex repudiandae molestiae. Harum officia autem nesciunt saepe. In vel laboriosam unde voluptatibus laborum. Nihil ullam possimus nostrum? Temporibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloribus odio in maiores veniam quas consectetur? Fuga cumque corporis saepe nisi error odit sequi veniam eveniet. Nemo praesentium aliquam eum!Lorem</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum repudiandae rerum nihil nam praesentium asperiores illo unde labore est odit reiciendis qui quos, sint consequatur placeat iste perspiciatis accusamus incidunt!</p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ipsa earum repellat sit expedita distinctio accusantium nemo repellendus. Eos officiis vel praesentium a libero reiciendis, quibusdam totam nulla nihil. Eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sed quod corporis, incidunt, reiciendis maxime consequuntur temporibus pariatur eum dolores blanditiis sunt quasi aut eaque quam porro voluptate praesentium assumenda!
    </main>

</body>

</html>