*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    font-family: sans-serif;
    font-size: 40px;
}
.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /*repeat(auto-fill, minmax(320px, 1fr));*/
    /*grid-template-rows: repeat(2, 1fr);*/ 
    gap: 30px;
}
.grid div {
    background-color: brown;
    min-height: 100px;
}
.grid div:nth-child(4) {
    background-color: rosybrown;
    grid-area: 1 / 1 / 2 / 2;
}