<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px; 
            color: black;
        }
        h1{
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
        /*usando fontes do google fontes*/
    </style>
</head>
<body>
    <h1>Titulo</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore rem exercitationem rerum quaerat consequatur vero cum odit, consectetur ex dolorem dolore dicta libero. Praesentium deleniti possimus iusto temporibus officiis sunt!
    <h2>Subtitulo</h2>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores atque aliquam, corporis quo, quas porro quia labore voluptatem doloribus enim dignissimos neque cumque, officiis magni perspiciatis sapiente rerum quibusdam saepe!
    
</body>
</html>