<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'halloween';
            src: url('fontes/Halloween Morning.ttf morning.ttf') format('opentype'), url('fontes/halloween morning.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        tipos de format()
        -opentype(off)
        -truetype(ttf)
        -embedded-opentype
        -truetype-aat(apple advanced typegraphy)
        -svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'halloween', times,serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Halloween</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat recusandae aut maxime? Aperiam fugit magnam,
        error et aliquid nobis quae temporibus hic, illo sunt, odio ratione id mollitia impedit molestiae!</p>

</body>

</html>