<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div {
            display: inline-block;
            background-color: #12a2ea;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            text-align: center;

        }

        .d4:hover {
            background-color: #ea1212;
            display: inline-block;
        }

        .d1:hover {
            background-color: yellow;
            display: inline-block;
        }

        .d2:hover {
            background-color: green;
            display: inline-block;
        }

        .d3:hover {
            background-color: purple;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="d1">yellow</div>
    <div class="d2">green</div>
    <div class="d3">purple</div>
    <div class="d4">red</div>

</body>

</html>