<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas, cm, mm, in, pt, pc
            Medidas relativasem, ex, rem, vw, vh, %.
            16% geralmente = 1em */
            font-size: iem;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /*lighter normal bold bolder*/
            
            
            
        }
        h1{
           /*font-family:'work sans', sans-serif;
           font-weight: bolder;
           font-size: 3em;
           font-style: italic;*/

           /*shorthand font- propriedade onde fala várias coisas em uma única linha-
           -fonts-tyle -> font-weight -> font-size -> font-family*/
          
           font: italic bolder 3em 'work sans' sans-serif;

        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, soluta pariatur rerum minus similique nesciunt nostrum, et repudiandae eligendi corporis temporibus, ex ut aut sunt dolorem laborum delectus atque quisquam.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti commodi sapiente provident sint officiis eveniet eaque earum incidunt itaque doloremque? Veniam corrupti pariatur vero cumque deleniti est esse quasi enim.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum amet porro nesciunt quasi impedit soluta architecto, nihil veniam deserunt ex, recusandae repellat dolor voluptatum excepturi, consequatur cum obcaecati natus dolorem!
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam eligendi ut laudantium nemo ab. Qui a quo earum sapiente rem placeat architecto, repudiandae commodi veritatis voluptate nobis quas explicabo voluptas.</p>
    <h2>Subititulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quas deserunt, totam dignissimos magnam voluptatem eaque ipsum. Quaerat quibusdam at debitis officiis nulla. Repellendus ipsa atque assumenda excepturi, nulla officiis?</p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis nisi repellendus similique laboriosam inventore nam iusto aliquid at dolores dignissimos rerum sunt, qui dolorem numquam a ipsam excepturi repudiandae accusamus.
    
</body>
</html>